# config/env.prod — Parametri del progetto, env=prod (Legami REALE).
# COME SI USA: nello Step Setup del piano →  source config/env.prod
# ⚠️ Template: i valori "CONFERMA" vanno decisi/verificati con Legami PRIMA del porting reale.
# Tutti i valori qui sono NON segreti. Le password si gestiscono a runtime / Key Vault, mai qui.

# ===== DA CONFERMARE (decisioni env-specific) =====
SUBSCRIPTION_ID=""                 # CONFERMA: id subscription Azure di Legami.
LOC=westeurope                     # CONFERMA: regione Azure (residenza dati IT? → valutare italynorth e disponibilità ACA/Postgres).
NP=legami                          # base dei nomi (namePrefix).
ENV=prod                           # ambiente reale.
PG_SKU=Standard_B1ms               # CONFERMA: dimensione Postgres per il carico reale (promovibile).
PG_ADMIN_USER=pgadmin              # utente admin del Postgres condiviso.
KV_PURGE_PROTECTION=true           # prod: protezione attiva (nome KV riservato 7gg dopo delete).
GRANT_ADMIN_EMAIL=""               # CONFERMA: email/i degli utenti reali che ricevono i grant rebac.

# ===== DERIVATI (NON toccare) =====
RG=${NP}-${ENV}-rg
ACR=${NP}${ENV}acr
CAE=${NP}-${ENV}-cae
PG=${NP}-${ENV}-pg
KV=${NP}-${ENV}-kv

# Nota: TENANT (Entra) si ricava a runtime: TENANT=$(az account show --query tenantId -o tsv)
